
spring.datasource.url=jdbc:mysql://localhost/tsukidb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=tsukiden
spring.datasource.password=tsukiden1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


mybatis.mapper-locations=classpath:mapper/**/*.xml
logging.level.org.springframework.security=DEBUG
spring.main.allow-circular-references = true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


# for profile pictures
# spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# image.upload.directory=../../../Assets/userImage/
# spring.servlet.multipart.location=${java.io.tmpdir}

